apiVersion: v1
kind: Service
metadata:
  labels:
    app: tekton-sources-webhook
  name: tekton-sources-webhook
  namespace: tekton-sources
spec:
  ports:
    - port: 443
      targetPort: 8443
  selector:
    app: tekton-sources-webhook
